<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>demo1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>ioGame网络游戏服务器框架 - 示例</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ioGame.version>17.1.37</ioGame.version>
        <!-- lombok 消除冗长的 Java 代码 https://www.oschina.net/p/lombok https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <lombok.version>1.18.24</lombok.version>
    </properties>
    <dependencies>
        <!-- lombok 简化 java 代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>bolt-run-one</artifactId>
            <version>${ioGame.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>bolt-client</artifactId>
            <version>17.1.37</version>
        </dependency>
        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>light-jprotobuf</artifactId>
            <version>17.1.37</version>
        </dependency>
    </dependencies>
</project>